name=Pixy2
version=0.0.103
author=cmucam@cs.cmu.edu (Particle Port by ScruffR)
license=GNU
sentence=Library to use the Pixy v2 camera with Particle-Devices
paragraph=Library to use the Pixy v2 camera with Particle-Devices - Based on the original Arduino library 1.0.3 available at https://github.com/charmedlabs/pixy2/tree/master/src/host/arduino/libraries/Pixy2
URL=https://pixycam.com/downloads-pixy2/
repository=https://github.com/ScruffR/Pixy2.git
